/* Default Theme Variables */
:root {
  --background-color: #1e1e2f;
  --text-color: #e5e5e5;
  --card-color: #40485f;
}

body {
  font-family: "Fira Code", monospace;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  overflow-y: auto; /* Allow scrolling */
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure content can grow */
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  background-color: var(--card-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  z-index: 1;
}


.refresh-icon {
  width: 41.5px;
  height: 50px;
  border-radius: 50%;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #61dafb;
  text-decoration: none;
}

.navbar .nav-links {
  display: flex;
  gap: 1.5rem;
}

.navbar .nav-links a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
  color: #61dafb;
}

/* Main Content */
.main-content {
  flex-grow: 1;
  padding: 0.5rem 5rem;
  max-width: fit-content;
  align-self: center;
}

.main-content h2 {
  font-size: 1.5rem;
  color: #61dafb;
  margin-bottom: 1.5rem;
}

/* Experience Section */
  .experience-section
  {
    margin-top: 3rem;
  }


/* Skills Section */
.skills-section {
  margin-top: 5rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 5fr));
  gap: 3rem;
}

.skill-card {
  text-align: center;
  background-color: var(--card-color);
  padding: 1rem;
  border-radius: 10px;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
}

.skill-card:hover {
  transform: scale(1.1);
  background-color: #30408a;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  color: #61dafb;
}

.skill-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.skill-name {
  font-size: 0.8rem;
}

/* Project section */

.projects-section {
  margin-top: 3rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  justify-items: left;
}

.project-card {
  background-color: var(--card-color);
  width: 200px;
  min-height: 200px;
  max-height: 400px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding: 1rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
  background-color: #30408a;
}

.project-card h3 {
  font-size: 1rem;
  color: #61dafb;
  margin-bottom: 0.5rem;
}

.project-card p {
  font-size: 0.85rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.project-link
{
  color: #61dafb;
  text-decoration: none;
  border: 1px solid #61dafb;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.project-link:hover
{
  background-color: #61dafb;
  color: #282c34;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 80%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

/* Contact Section */
.contact-section {
  margin-top: 2rem;
  background-color: var(--card-color);
  padding: 1rem 1.5rem;
  border-radius: 8px;
  width: fit-content;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.contact-section h2 {
  color: #61dafb;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.contact-link {
  color: #61dafb;
  text-decoration: none;
  border: 1px solid #61dafb;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.contact-link:hover {
  background-color: #61dafb;
  color: #282c34;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .navbar .nav-links {
    flex-direction: column;
    gap: 0.5rem;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .projects-grid {
    flex-direction: column;
    gap: 1rem;
  }

  .project-card {
    flex: 1 1 100%;
  }

  .contact-info {
    align-items: flex-start;
  }
}
